@import './assets/reset.min.css';

.ant-btn {
  border-radius: 10px !important;
  &.ant-btn-sm {
    border-radius: 10px;
  } //修改antd按钮圆角样式,important声明权重最高
}

textarea.ant-input {
  resize: none ;//让textarea不能改变大小
  min-height: 20px;
}